{
  "name": "packetview",
  "version": "0.1.0",
  "author": "",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "backend:test": "cd backend && npm run test",
    "backend:lint": "cd backend && npm run lint",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:lint": "cd frontend && npm run lint",
    "frontend:test": "cd frontend && echo 'No tests configured yet'",
    "install:all": "npm install && npm run build && npm run test && npm run lint",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "start": "cd backend && NODE_ENV=production npm start",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "docker:build": "docker-compose build --no-cache",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down --volumes"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "description": "Real-time 2D network traffic visualization tool",
  "keywords": [
    "network",
    "visualization",
    "tcpdump",
    "packet-capture"
  ],
  "license": "GPL-3.0",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test && npm run lint"
    }
  }
}
